server.port=8090

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/advDbProj1
spring.datasource.username = advDB
spring.datasource.password = advDB

# JPA/Hibernate properties§
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy



##########
# App Properties
kk.app.jwtSecret=jwtKKSecretKey
kk.app.jwtExpiration=1000000